{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "Oregasm",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oregasm"
    },
    {
      "name": "RubytoolPickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubytoolAxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubytoolSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubytoolShovel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubytoolHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubytoolPickaxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubytool_pickaxe_recipe"
    },
    {
      "name": "RubytoolAxeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubytool_axe_recipe"
    },
    {
      "name": "RubytoolSwordRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubytool_sword_recipe"
    },
    {
      "name": "RubytoolShovelRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubytool_shovel_recipe"
    },
    {
      "name": "RubytoolHoeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubytool_hoe_recipe"
    },
    {
      "name": "OregasmTools",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oregasm_tools"
    },
    {
      "name": "OregasmWeapons",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oregasm_combat"
    },
    {
      "name": "Rubies",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubies"
    },
    {
      "name": "RedAndShiny",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_and_shiny"
    },
    {
      "name": "Rubyarmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OregasmArmor",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oregasm_armor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oregasm.ruby": "Ruby",
      "itemGroup.taboregasm_tools": "Oregasm Tools",
      "itemGroup.taboregasm": "Oregasm Ore",
      "advancements.rubies.descr": "Obtain ruby.",
      "advancements.red_and_shiny.title": "Red and Shiny",
      "item.oregasm.ruby_shovel": "Ruby Shovel",
      "item.oregasm.ruby_hoe": "Ruby Hoe",
      "item.oregasm.ruby_pickaxe": "Ruby Pickaxe",
      "item.oregasm.rubyarmor_helmet": "Ruby Helmet",
      "item.oregasm.rubyarmor_leggings": "Ruby Leggings",
      "itemGroup.taboregasm_armor": "Oregasm Armor",
      "item.oregasm.rubyarmor_chestplate": "Ruby Chestplate",
      "itemGroup.taboregasm_combat": "Oregasm Combat",
      "block.oregasm.ruby_ore": "Ruby Ore",
      "item.oregasm.rubyarmor_boots": "Ruby Boots",
      "item.oregasm.ruby_sword": "Ruby Sword",
      "advancements.red_and_shiny.descr": "Obtain a piece of ruby armor.",
      "advancements.rubies.title": "Rubies???",
      "item.oregasm.ruby_axe": "Ruby Axe"
    }
  },
  "workspaceSettings": {
    "modid": "oregasm",
    "modName": "Oregasm",
    "version": "1.0.0",
    "author": "Installation #234234, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.oregasm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}